spring.application.name=springmsagateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@127.0.0.1:8761/eureka

spring.cloud.gateway.routes[0].id=ms1
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms1/**
spring.cloud.gateway.routes[0].uri=lb://MS1
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/ms1/(?<path>.*),/$\\{path}

spring.cloud.gateway.routes[0].filters[1].name=L1Filter
spring.cloud.gateway.routes[0].filters[1].args.pre=true
spring.cloud.gateway.routes[0].filters[1].args.post=true

management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway