spring.application.name=springmsagateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@127.0.0.1:8761/eureka

management.endpoint.gateway.access=unrestricted
management.endpoints.web.exposure.include=gateway